<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Опрос </title>
    <link href="slider.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="background">
        <div class="container">
            <div class="form"> 
                <form  action="" method="post" id="type">
                    <select class="s" tabindex="1" name="type_of_meeting">
                        <option value="" selected disabled hidden>Тип встречи </option>
                        <option value="1"> Встреча по проекту </option>
                        <option value="2"> Встреча по мероприятию </option>
                        <option value="3"> Встреча сообщества </option>
                        <option value="4"> Личная встреча </option>
                    </select>
                    <br />
                    <br />
                    <select id="select_2" disabled tabindex="2" name="more_detailes">
                        <option value="" selected disabled hidden> Проект/мероприятие/встреча </option>
                        <option value="5"> Тест </option>
                    </select>
                    <div class="button_block">
                        <button tabindex="3" type="submit"> Отправить </button>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
    
    <script>
        // Cписки возможных option для второго select, которые подгружаются в зависимости от выбора в первом select
        let projects = ["project_1", "project_2", "project_3"]; // список всех проектов
        let event = ["event_1", "event_2", "event_3"]; // спиок всех мероприятий
        let community = ["community_1", "community_2", "community_3"]; // список всех сообществ
        let personal = ["person_1", "person_2", "person_3"]; // список возможных людей для личных встреч

        // основная функция
        function show_second_select(value) {
            document.getElementById('select_2').removeAttribute('disabled'); // включи второй select, т.е. удали атрибут disabled
            switch (value) {
                case 1: selected_type_of_meeting = projects;
        //.........................................................
            }



        const select_click = document.querySelector('select'); // нашли первый select
        select_click.addEventListener('change', () => { // eсли кто-то выбрал option в первом select,то
            let select_type = select_click.value; //  запиши value этого option в select_type
            console.log(select_type);

            switch (select_type) { 
                case '1': // если value == 1 (выбрали встречу по проекту), то
                    document.getElementById('select_2').removeAttribute('disabled'); // включи второй select, т.е. удали атрибут disabled
                    counter = projects.length; // счётчик для количества проектов
                    
                    while (0 != counter){ // по итогу этого while в select появятся все проекты
                        let optionLast = document.createElement('option');   // вписать в html второго select новый <option></..>
                        optionLast.setAttribute('value', projects[counter-1]); // value каждого option равен названию проекта
                        optionLast.innerHTML = projects[counter-1]; // внутри нового option написать название проекта из массива проектов. Минус 1, т.к. нумерация в массиве с 0 элемента
                        select_2.append(optionLast); // нашли по id нужный select, перед </select> вставили "<option> Project[0] </option>
                        counter--;
                        // console.log(document.getElementById('select_2')); // проверка 
                    }
                    break;
                case '2':
                    document.getElementById('select_2').removeAttribute('disabled');
                    counter = event.length; 
                    while (0 != counter){
                        let optionLast = document.createElement('option')
                        optionLast.setAttribute('value', event[counter-1]);
                        optionLast.innerHTML = event[counter-1]; 
                        select_2.append(optionLast);
                        counter--;
                    }
            }
            //     counter = selected_type_of_meeting.length; // счётчик для количества 
        });



        
        // проверка на клик
        // select_click.addEventListener('click', function() {  // ('что слушать' , 'call back')
        //     //console.log('click')
        // })



        // const value_1 = document.getElementById('#1');
        // console.log(value_1);

        // s1.onclick = function {
        //     console.log('Loter');
        // }

        // document.querySelector('.b').addEventListener('click', () => {
        //     let data = document.querySelector('.s').value;
        //     document.querySelector('.out').innerHTML = data;
        // });

    </script>
</body>
</html>